TestApp/MainWindow.xaml

    <!--
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
    -->
   
<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Interactive">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="{Binding ConnectStr}" Click="Button_Connect" Margin="5"  />
                    <Button Grid.Row="0" Grid.Column="1" Content="Get market status" Margin="5" Click="Button_MarketStatus" />
                    <Button Grid.Row="0" Grid.Column="2" Content="Get Profile" Margin="5" Click="Profile_Click" />
                    
                    <Button Grid.Row="1"  Click="Orders_Click"  Content="Get Orders" Margin="5"  />
                    <Button Grid.Row="1" Grid.Column="1" Content="Get Trades" Margin="5" Click="Trades_Click" />
                    <Button Grid.Row="1" Grid.Column="2" Content="Get Position" Margin="5" Click="Positions_Click" />
                    
                    <Button Grid.Row="2" Content="Get Holdings" Margin="5" Click="Holdings_Click" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Get Balance" Margin="5" Click="Balance_Click" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Download Instrument Dump" Margin="5" Click="Button_InstrumentDump" />

                    <Button Grid.Row="3" Content="Buy" Click="Button_Buy" Margin="5" />
                    <Button Grid.Row="3" Grid.Column="1" Content="Modify" Click="Button_Modify" Margin="5" />
                    <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Click="Button_Cancel" Margin="5" />

                    <Button Grid.Row="4" Content="Place CO" Click="Button_PlaceCO" Margin="5" />
                    <Button Grid.Row="4" Grid.Column="1" Content="Modify CO" Click="Button_ModifyCO" Margin="5" />
                    <Button Grid.Row="4" Grid.Column="2" Content="Exit CO" Click="Button_ExitCO" Margin="5" />

                    <Button Grid.Row="5" Margin="5" Content="Place BO" Click="Button_PlaceBO" />
                    <Button Grid.Row="5" Grid.Column="1" Content="Modify BO" Margin="5" Click="Button_ModifyBO" />
                    <Button Grid.Row="5" Grid.Column="2" Content="Exit BO" Margin="5" Click="Button_ExitBO" />

                    <Button Grid.Row="6" Content="Sqare Off" Click="Button_SquareOff" Margin="5" />
                    <Button Grid.Row="6" Grid.Column="1" Content="Convert Position" Click="Button_ConvertPosition" Margin="5" />
                    <Button Grid.Row="6" Grid.Column="2" Content="Get order history" Click="OrderHistory_Click" Margin="5" />


                </Grid>
            </TabItem>
            <TabItem Header="Market Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox Grid.ColumnSpan="3" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <Button Grid.Row="1" Content="{Binding ConnectMarketData}" Click="Button_ConnectMarketData" Margin="5" />
                    <Button Grid.Row="2" Content="Get Config" Click="Button_Config" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="1" Content="Search by String" Click="Button_SearchByString" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="2" Content="Search by Id" Click="Button_SearchById" Margin="5" />

                    <ComboBox Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Ports}" SelectedItem="{Binding MarketDataPorts}" Margin="20,5"/>

                    <Button Grid.Row="4" Content="Get Quotes" Click="Button_Quotes" Margin="5" />
                    <Button Grid.Row="4" Grid.Column="1" Content="Subscribe RT" Click="Button_SubscribeRT" Margin="5" />
                    <Button Grid.Row="4" Grid.Column="2" Content="Unsubscribe RT" Click="Button_Unsubscribe" Margin="5" />

                    <Button Grid.Row="5" Content="Get History" Click="Button_GetHistory" Margin="5" />
                    <Button Grid.Row="5" Grid.Column="1" Content="Index list" Click="Button_IndexList" Margin="5" />

                </Grid>
            </TabItem>
        </TabControl>
        <ListBox Grid.Column="1" Grid.RowSpan="10" ItemsSource="{Binding Logs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Window>
